spring.application.name=mqttapp
server.port=8080

#logging.level.root=warn

logging.level.org.eclipse.paho.client.mqttv3=DEBUG
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_state
spring.datasource.username=root
spring.datasource.password=pratik123

spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

logging.level.org.springframework.jdbc.core=TRACE